db.url=jdbc:mysql://localhost:3306/wb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=wb
db.password=wb
auth.issue.url=http://localhost:9030
auth.jwk-set-uri=http://localhost:9030/oauth2/jwks
