# waxberry-servicehub

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
fileserver/: pom.xml
fileserver/src/main/java/com/jiangxue/waxberry/: WaxberryFileServerApplication.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/: FileServerFlywayConfiguration.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/config/: MinioConfig.java  MinioProperties.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/controller/: FileController.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/entity/: FileDesc.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/repository/: FileRepository.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/service/: FileService.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/service/impl/: FileServiceImpl.java
fileserver/src/main/java/com/jiangxue/waxberry/fileserver/util/: MimeTypeUtil.java  MinioPathUtil.java  MinioUtil.java
fileserver/src/main/resources/: application.yml  logback.xml
fileserver/src/main/resources/db/migration/fileserver/: V2__fs_Create_File_Desc.sql
gateway/: pom.xml
gateway/src/main/java/com/jiangxue/waxberry/: WaxberryGatewayApplication.java
gateway/src/main/java/com/jiangxue/waxberry/config/: GatewayConfig.java  OAuth2ResourceServerConfig.java
gateway/src/main/java/com/jiangxue/waxberry/filter/: OAuth2AuthenticationGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/jiangxue/waxberry/: WaxberryManagerApplication.java
manager/src/main/java/com/jiangxue/waxberry/manager/: ManagerFlywayConfiguration.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/constant/: SandboxesURLConstant.java  WaxberryConstant.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/controller/: AgentApprovalController.java  AgentClassificationController.java  AgentCollectController.java  AgentController.java  AgentConversationRelationController.java  AgentFolderController.java  AgentLikeController.java  AgentSupplementaryInfoController.java  AgentTaskController.java  AgentUserRelationController.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/dto/: AgentApprovalDTO.java  AgentClassificationDTO.java  AgentDTO.java  AgentRankDTO.java  AgentRunCountDTO.java  BaseMiniModelFileDTO.java  IndustryResourcesDTO.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/entity/: Agent.java  AgentApproval.java  AgentClassification.java  AgentCollect.java  AgentConversationRelation.java  AgentFolder.java  AgentLike.java  AgentRun.java  AgentSupplementaryInfo.java  AgentTask.java  AgentUserRelation.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/repository/: AgentApprovalRepository.java  AgentClassificationRepository.java  AgentCollectRepository.java  AgentConversationRelationRepository.java  AgentFolderRepository.java  AgentLikeRepository.java  AgentRepository.java  AgentRunRepository.java  AgentSupplementaryInfoRepository.java  AgentTaskRepository.java  AgentUserRelationRepository.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/service/: AgentApprovalService.java  AgentClassificationService.java  AgentCollectService.java  AgentConversationRelationService.java  AgentFolderService.java  AgentLikeService.java  AgentService.java  AgentSupplementaryInfoService.java  AgentTaskService.java  AgentUserRelationService.java
manager/src/main/java/com/jiangxue/waxberry/manager/agent/util/: AgentFileUploadUtil.java  MyAgentIdGenerator.java
manager/src/main/java/com/jiangxue/waxberry/manager/attachment/controller/: AttachmentController.java
manager/src/main/java/com/jiangxue/waxberry/manager/attachment/service/: AttachmentService.java
manager/src/main/java/com/jiangxue/waxberry/manager/baseMiniMode/controller/: BaseMiniModelController.java  BaseMiniModelDefaultParamConfigController.java  BaseMiniModelExtendController.java  BaseMiniModelFileController.java  BaseMiniModelParamConfigController.java
manager/src/main/java/com/jiangxue/waxberry/manager/baseMiniMode/entity/: BaseMiniModel.java  BaseMiniModelDefaultParamConfig.java  BaseMiniModelExtend.java  BaseMiniModelFile.java  BaseMiniModelParamConfig.java
manager/src/main/java/com/jiangxue/waxberry/manager/baseMiniMode/repository/: BaseMiniModelDefaultParamConfigRepository.java  BaseMiniModelExtendRepository.java  BaseMiniModelFileRepository.java  BaseMiniModelParamConfigRepository.java  BaseMiniModelRepository.java
manager/src/main/java/com/jiangxue/waxberry/manager/baseMiniMode/service/: BaseMiniModelDefaultParamConfigService.java  (+4 more)
manager/src/main/java/com/jiangxue/waxberry/manager/system/: ConfigLoader.java
manager/src/main/java/com/jiangxue/waxberry/manager/util/: HttpClientUtils.java  RedisConfig.java  RedisService.java
manager/src/main/resources/: application.yml  logback.xml
manager/src/main/resources/db/migration/manager/: V10__mgr_Create_AgentSupplementaryInfo.sql  V11__mgr_Create_IndustrialPrompt.sql  V12__mgr_Create_VesselConversationRelation.sql  V13__mgr_Create_BaseMinModel.sql  V14__mgr_Create_BaseMinModelDefaultParamConfig.sql  V15__mgr_Create_BaseMinModelParamConfig.sql  V16__mgr_Create_BaseMinModelFile.sql  V17__mgr_Create_BaseMinModelExtend.sql  V18__mgr_Create_AgentUserRelation.sql  V19__mgr_Create_AgentConversationRelation.sql  V20__mgr_Create_CommentsSubject.sql  V21__mgr_Create_CommentsComment.sql  V22__mgr_Create_CommentsLike.sql  V23__mgr_create_AgentClassification.sql  V24__mgr_Insert_AgentClassification.sql  V25__mgr_Insert_IndustrialPrompt.sql  V26__mgr_Insert_BaseMinModel.sql  V27__mgr_Insert_BaseMinModelDefaultParamConfig.sql  V28__mgr_Create_AgentApproval.sql  V29__mgr_Create_RedemptionCode.sql  V2__mgr_Create_Conversation.sql  V3__mgr_Create_ConversationMessage.sql  V4__mgr_Create_AgentFolder.sql  V5__mgr_Create_Agent.sql  V6__mgr_Create_AgentRun.sql  V7__mgr_Create_AgentCollect.sql  V8__mgr_Create_AgentLike.sql  V9__mgr_Create_AgentTask.sql
(+168 files in other folders)
